x/emissions/proto/emissions/v3/types.proto

syntax = "proto3";
package emissions.v3;

option go_package = "github.com/allora-network/allora-chain/x/emissions/types";

import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";
import "gogoproto/gogo.proto";

message SimpleCursorPaginationRequest {
  bytes key = 1;
  uint64 limit = 2;
}

message SimpleCursorPaginationResponse {
  bytes next_key = 1;
}

message ListeningCoefficient {
  string coefficient = 1
      [(gogoproto.customtype) = "github.com/allora-network/allora-chain/math.Dec", (gogoproto.nullable) = false];
}
