x/emissions/proto/emissions/v1/topic.proto

syntax = "proto3";
package emissions.v1;

option go_package = "github.com/allora-network/allora-chain/x/emissions/types";

import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "emissions/v1/nonce.proto";

message Topic {
  uint64 id = 1;
  string creator = 2;
  string metadata = 3;
  string loss_method = 4;
  int64 epoch_last_ended = 5;
  int64 epoch_length = 6;
  int64 ground_truth_lag = 7;
  int64 worker_submission_window = 8;
  string p_norm = 9
      [(gogoproto.customtype) = "github.com/allora-network/allora-chain/math.Dec", (gogoproto.nullable) = false];
  string alpha_regret = 10
      [(gogoproto.customtype) = "github.com/allora-network/allora-chain/math.Dec", (gogoproto.nullable) = false];
  bool allow_negative = 11;
  string epsilon = 12
      [(gogoproto.customtype) = "github.com/allora-network/allora-chain/math.Dec", (gogoproto.nullable) = false];
  string initial_regret = 13
      [(gogoproto.customtype) = "github.com/allora-network/allora-chain/math.Dec", (gogoproto.nullable) = false];
}

message TopicList {
  repeated Topic topics = 1;
}

message TimestampedActorNonce {
  option (gogoproto.equal) = true;

  int64 block_height = 1;  // height at which value calculated or received
  Nonce nonce = 2;
}

message TopicIds {
  option (gogoproto.equal) = true;
  repeated uint64 topic_ids = 1;
}
