x/emissions/proto/emissions/v2/types.proto

syntax = "proto3";
package emissions.v2;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/allora-network/allora-chain/x/emissions/types";

message SimpleCursorPaginationRequest {
  bytes key = 1;
  uint64 limit = 2;
}

message SimpleCursorPaginationResponse {
  bytes next_key = 1;
}

message ListeningCoefficient {
  string coefficient = 1 [
    (gogoproto.customtype) = "github.com/allora-network/allora-chain/math.Dec",
    (gogoproto.nullable) = false
  ];
}
