x/mint/proto/mint/v1beta1/types.proto

syntax = "proto3";
package mint.v1beta1;

option go_package = "github.com/allora-network/allora-chain/x/mint/types";

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";

// Params defines the parameters for the x/mint module.
message Params {
  option (amino.name) = "allora-chain/x/mint/Params";

  // type of coin to mint
  string mint_denom = 1;

  // block emission rate in number of blocks expected per month
  uint64 blocks_per_month = 2;

  // timestep to recalibrate the emission rate
  // in units of "times per month" e.g. 30 for daily
  // or 4 for weekly
  uint64 emission_calibrations_timestep_per_month = 3;

  // maximum total supply of the coin
  string max_supply = 4 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  // ecosystem treasury fraction ideally emitted per unit time
  string f_emission = 5 [
    (cosmos_proto.scalar) = "cosmos.LegacyDec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  // exponential moving average smoothing factor for one month
  string one_month_smoothing_degree = 7 [
    (cosmos_proto.scalar) = "cosmos.LegacyDec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  // percentage of the total supply is reserved and locked in the ecosystem treasury
  string ecosystem_treasury_percent_of_total_supply = 9 [
    (cosmos_proto.scalar) = "cosmos.LegacyDec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  // percentage of the total supply that is unlocked and usable in the foundation treasury
  string foundation_treasury_percent_of_total_supply = 10 [
    (cosmos_proto.scalar) = "cosmos.LegacyDec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  // percentage of the total supply that is unlocked and usable by partipicants at the genesis
  string participants_percent_of_total_supply = 11 [
    (cosmos_proto.scalar) = "cosmos.LegacyDec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  // percentage of the total supply that is locked in the investors bucket at the genesis
  string investors_percent_of_total_supply = 12 [
    (cosmos_proto.scalar) = "cosmos.LegacyDec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  // percentage of the total supply that is locked in the team bucket at the genesis
  string team_percent_of_total_supply = 13 [
    (cosmos_proto.scalar) = "cosmos.LegacyDec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}
